<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow In Css </title>
    <style>
        h1{
        color: hotpink;
        font-size: larger;
        border: 30px solid black;
        height: 20px;
        /* overflow: hidden; */
        /* It Hides The Content Which Is Overflowing Out Of Box   */
        /* overflow: scroll; */
        /* It Gives The Box A Scrolling Bar For The Content Which Is Overflowing */
        /* overflow: auto; */
        /* It Is Same As Scroll Property But Scroll Property Gives A scrolling Bar Also When It Is Not Overflowing But This Property Doesn't Do That */
        overflow: visible;
        /* This Is Default Property Of Overflow */
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
</body>
</html>
